{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "home-e-fix",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "ENVIRONMENT": "production",
    "OTP_PROVIDER_MODE": "development"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "env": {
    "preview": {
      "vars": {
        "ENVIRONMENT": "preview",
        "OTP_PROVIDER_MODE": "development"
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "OTP_PROVIDER_MODE": "production"
      }
    }
  }
}
